# capstone-project

./: README.md  SmartShop.sln
SmartShop/SmartShop/: App.xaml  App.xaml.cs  BingWebRequest.cs  IDataExtractor.cs  IWebRequest.cs  MainPage.xaml.cs  ProductExtractor.cs  SmartShop.csproj
SmartShop/SmartShop.Android/: FileHelper.cs  MainActivity.cs  SmartShop.Android.csproj  SmartShop.Android.csproj.bak
SmartShop/SmartShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartShop/SmartShop.Android/Resources/: Resource.designer.cs
SmartShop/SmartShop.Android/Resources/drawable/: splash_screen.xml
SmartShop/SmartShop.Android/Resources/values/: Strings.xml  styles.xml
SmartShop/SmartShop.iOS/: AppDelegate.cs  CustomLaunchScreen.storyboard  FileHelper.cs  Info.plist  Main.cs  SmartShop.iOS.csproj
SmartShop/SmartShop.iOS/Media.xcassets/Images.imageset/: Contents.json
SmartShop/SmartShop/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
SmartShop/SmartShop/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
SmartShop/SmartShop/Data/: IFileHelper.cs  ProductDatabase.cs
SmartShop/SmartShop/Model/: Item.cs  Product.cs  Vendor.cs
SmartShop/SmartShop/Utilities/: BingWebRequest.cs  IWebRequest.cs  ProductExtractor.cs  ProductSorter.cs  Settings.cs  SortOptions.cs  UpcProductExtractor.cs  UpcRestRequest.cs
SmartShop/SmartShop/View/: CameraPage.xaml  CameraPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotFoundPage.xaml  NotFoundPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  VendorPage.xaml  VendorPage.xaml.cs
SmartShop/SmartShop/ViewModel/: CameraPageViewModel.cs  ItemPageViewModel.cs  LandingPageViewModel.cs  ListPageViewModel.cs  MainPageViewModel.cs  NotFoundPageViewModel.cs  ProductPageViewModel.cs  ResultPageViewModel.cs  ScannerPageViewModel.cs  SearchPageViewModel.cs  VendorPageViewModel.cs
